# AdventOfCode

./: AdventOfCode.sln  AdventOfCode2017.sln  LICENSE  README.md
AdventOfCode2015/: 2015.playlist  AdventOfCode2015.csproj  Program.cs
AdventOfCode2015/Day00/: Day00.cs  Day00Tests.cs
AdventOfCode2015/Day01/: Day01.cs  Day01Tests.cs
AdventOfCode2015/Day02/: Day02.cs  Day02Tests.cs
AdventOfCode2015/Day03/: Day03.cs  Day03Tests.cs
AdventOfCode2015/Day04/: Day04.cs  Day04Tests.cs
AdventOfCode2015/Day05/: Day05.cs  Day05Tests.cs
AdventOfCode2015/Day06/: Day06.cs  Day06Tests.cs
AdventOfCode2015/Day07/: Day07.cs  Day07Tests.cs
AdventOfCode2015/Day08/: Day08.cs  Day08Tests.cs
AdventOfCode2015/Day09/: Day09.cs  Day09Tests.cs
AdventOfCode2015/Day10/: Day10.cs  Day10Tests.cs
AdventOfCode2015/Day11/: Day11.cs  Day11Tests.cs
AdventOfCode2015/Day12/: Day12.cs  Day12Tests.cs
AdventOfCode2015/Day13/: Day13.cs  Day13Tests.cs
AdventOfCode2015/Day14/: Day14.cs  Day14Tests.cs
AdventOfCode2015/Day15/: Day15.cs  Day15Tests.cs  Ingredient.cs
AdventOfCode2015/Day16/: Aunt.cs  Day16.cs  Day16Tests.cs
AdventOfCode2015/Day17/: Day17.cs  Day17Tests.cs
AdventOfCode2015/Day18/: BrokenConway.cs  Day18.cs  Day18Tests.cs
AdventOfCode2015/Day19/: Day19.cs  Day19Tests.cs
AdventOfCode2016/: AdventOfCode2016.csproj  Program.cs
AdventOfCode2016/Day00/: Day00.cs  Day00Tests.cs
AdventOfCode2016/Day01/: Day01.cs  Day01Tests.cs
AdventOfCode2016/Day02/: Day02.cs  Day02Tests.cs
AdventOfCode2016/Day03/: Day03.cs  Day03Tests.cs  Test.txt
AdventOfCode2016/Day04/: Day04.cs  Day04Tests.cs
AdventOfCode2016/Day05/: Day05.cs  Day05Tests.cs
AdventOfCode2016/Day06/: Data.txt  Day06.cs  Day06Tests.cs
AdventOfCode2016/Day07/: Day07.cs  Day07Tests.cs
AdventOfCode2016/Day08/: Day08.cs  Day08Tests.cs
AdventOfCode2016/Day09/: Day09.cs  Day09Tests.cs
AdventOfCode2016/Day10/: Day10.cs  Day10Tests.cs
AdventOfCode2016/Day11/: Day11.cs  Day11Tests.cs  Floors.cs  Item.cs
AdventOfCode2017/: AdventOfCode2017.csproj  Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  FileExtensions.cs  LineReader.cs  MatchExtenstions.cs  Program.cs  StringExtensions.cs  TestBase.cs
AdventOfCode2017.Test/: AdventOfCode2017.Test.csproj  Day10Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5-1.txt  Day5Tests.cs  Day6Tests.cs  Day7.txt  Day7Tests.cs  Day8.txt  Day8Tests.cs  Day9.txt  Day9Tests.cs
AdventOfCode2017/Day00/: Day00.cs  Day00Tests.cs
AdventOfCode2017/Day01/: Day1.cs  Day1Tests.cs
AdventOfCode2017/Day02/: Day2Tests.cs
AdventOfCode2017/Day03/: Day3Tests.cs
AdventOfCode2017/Day04/: Day4Tests.cs
AdventOfCode2017/Day05/: Day5Tests.cs
AdventOfCode2017/Day06/: Day6Tests.cs
AdventOfCode2017/Day07/: Day7.cs  Day7Test.txt  Day7Tests.cs
AdventOfCode2017/Day08/: Day8.cs  Day8Tests.cs
AdventOfCode2017/Day09/: Day9.cs  Day9Tests.cs
AdventOfCode2017/Day10/: Day10Tests.cs
AdventOfCode2017/Day11/: Data.txt  Day11.cs  Day11Tests.cs
AdventOfCode2017/Day12/: Data.txt  Day12.cs  Day12Tests.cs  Test.txt
AdventOfCode2017/Day13/: Data.txt  Day13.cs  Day13Tests.cs
AdventOfCode2017/Day14/: Day14.cs  Day14Tests.cs
AdventOfCode2017/Day15/: Day00.cs  Day00Tests.cs  Day15.cs  Day15Tests.cs
AdventOfCode2017/Day16/: Data.txt  Day16.cs  Day16Tests.cs
AdventOfCode2017/Day17/: Day17.cs  Day17Tests.cs
AdventOfCode2017/Day18/: Data.txt  Day18.cs  Day18Tests.cs  Test.txt  TestTwo.txt
AdventOfCode2017/Day19/: Data.txt  Day19.cs  Day19Tests.cs  Test.txt
AdventOfCode2017/Day20/: Data.txt  Day20.cs  Day20Tests.cs  Test.txt  Test2.txt
AdventOfCode2017/Day21/: Data.txt  Day21.cs  Day21Tests.cs  Test.txt
AdventOfCode2017/Day22/: Data.txt  Day22.cs  Day22Tests.cs
AdventOfCode2017/Day23/: Data.txt  Day23.cs  Day23Tests.cs
AdventOfCode2017/Day24/: Day24.cs  Day24Tests.cs  Test.txt
AdventOfCode2017/Day25/: Data.txt  Day25.cs  Day25Tests.cs
AdventOfCode2018/: AdventOfCode2018.csproj  Program.cs
AdventOfCode2018/Day00/: Day00.cs  Day00Tests.cs
AdventOfCode2018/Day01/: Data.txt  Day01.cs  Day01Tests.cs
AdventOfCode2018/Day02/: Day02.cs  Day02Tests.cs
AdventOfCode2018/Day03/: Data.txt  Day03.cs  Day03Tests.cs
AdventOfCode2018/Day04/: Data.txt  Day04.cs  Day04Tests.cs
AdventOfCode2018/Day05/: Day05.cs  Day05Tests.cs
AdventOfCode2018/Day06/: Data.txt  Day06.cs  Day06Tests.cs
AdventOfCode2018/Day07/: Day07.cs  Day07Tests.cs
AdventOfCode2018/Day08/: Data.txt  Day08.cs  Day08Tests.cs
AdventOfCode2018/Day09/: Day09.cs  Day09Tests.cs
AdventOfCode2018/Day10/: Data.txt  Day10.cs  Day10Tests.cs
AdventOfCode2018/Day11/: Day11.cs  Day11Tests.cs
AdventOfCode2018/Day12/: Data.txt  Day12.cs  Day12Tests.cs  Test.txt
AdventOfCode2018/Day13/: Data.txt  Day13.cs  Day13Tests.cs
AdventOfCode2018/Day14/: Day14.cs  Day14Tests.cs
AdventOfCode2018/Day15/: Day15.cs  Day15Tests.cs  Part1.md
AdventOfCode2018/Day16/: Computer.cs  Data.txt  Data1.txt  Data2.txt  Day16.cs  Day16Tests.cs  Part1.md  Test.txt
AdventOfCode2018/Day17/: Data.txt  Day17.cs  Day17Tests.cs  Part1.md  Test2.txt
AdventOfCode2018/Day18/: Data.txt  Day18.cs  Day18Tests.cs
AdventOfCode2018/Day19/: Day19.cs  Day19Tests.cs
AdventOfCode2019/: AdventOfCode2019.csproj  EventDrivenIntcodeComputer.cs  IntcodeComputer.cs  IntcodeComputerTwo.cs  Program.cs
AdventOfCode2019/Day00/: Day00.cs  Day00Tests.cs
AdventOfCode2019/Day01/: Data.txt  Day01.cs  Day01Tests.cs
AdventOfCode2019/Day02/: Data.txt  Day02.cs  Day02Tests.cs
AdventOfCode2019/Day03/: Data.txt  Day03.cs  Day03Tests.cs
AdventOfCode2020/: 2020.playlist  AdventOfCode2020.csproj  Program.cs
AdventOfCode2021/: 2021.playlist  AdventOfCode2021.csproj  Program.cs
AdventOfCode2022/: 2022.playlist  AdventOfCode2022.csproj  Program.cs
AdventOfCode2023/: 2023.playlist  AdventOfCode2023.csproj  GlobalUsings.cs  Program.cs
AdventOfCode2024/: 2024.playlist  AdventOfCode2024.csproj  Program.cs
Leaderboard/: Day.cs  Leaderboard.cs  Leaderboard.csproj  Member.cs  Part.cs  Program.cs
(+255 files in other folders)
